<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <button class="link-login" role="button">I Love Hòa Dương</button>
    <div class="overlay"></div>
    <section class="login">
        <div class="title-login">
            <h2>Đăng Nhập</h2>
            <h2>Đăng ký</h2>
        </div>
        <!-- End-title-login -->

        <div class="content-login">
            <p class="text-login">với các tài khoản mạng xã hội</p>
            <div class="icon-login">
                <a href="https://www.google.com/">
                    <img src="../imageANDicon/gogle.png" alt="">
                    <span>Google</span>
                </a>
                <a href="https://www.facebook.com/">
                    <img src="../imageANDicon/FB (2).png" alt="">
                    <span>Facebook</span>
                </a>
            </div>
            <div class="disconnexion">
                <span></span>
                <span>hoặc</span>
                <span></span>
            </div>
            <div class="input-login">
                <h3>Email</h3>
                <input type="email" placeholder="Email">
                <p class="text-error-email"></p>
                <h3>Mật khẩu</h3>
                <div class="password-input">
                    <i class="fa-regular fa-eye icon-pass"></i>
                    <input type="password" placeholder="Mật khẩu">
                </div>
                <p class="text-error-password"></p>
            </div>
            <a class="forget-pass">Quên mật khẩu?</a>
            <button class="btn-login">Đăng Nhập</button>
        </div>
        <!-- End-content-login -->
    </section>
    <!-- End-section-login -->




    <section class="register">

        <div class="title-register">
            <h2>Đăng Nhập</h2>
            <h2>Đăng ký</h2>
        </div>
        <!-- End-title-register -->

        <div class="content-register">
            <p class="text-register">Hoàn thành đăng ký, và bắt đầu trải nghiệm ngay!</p>
            <div class="input-register">
                <h3>Họ và tên</h3>
                <input type="text" placeholder="Họ và tên">
                <p class="text-error-name"></p>
                <h3>Email</h3>
                <input type="email" placeholder="Email">
                <p class="text-error-email"></p>
                <h3>Mật khẩu</h3>
                <input type="password" placeholder="Mật khẩu">
                <p class="text-error-password"></p>
            </div>
            <div class="note-register">
                <p>Bằng cách đăng ký tài khoản, bạn cũng đồng thời chấp nhận mọi <span><a href="#">điều kiện về qui định và chính sách của Dân trí</a></span></p>
            </div>
            <button class="btn-register">Đăng ký</button>
        </div>
        <!-- End-content-register -->
    </section>
    <!-- End-section-Register -->


    <!-- forget-pass-content -->

    <section class="forget-pass-content none">

        <h2 class="title-forget">Quên mật khẩu?</h2>
        <!-- End-title-forget -->

        <div class="content-forget">
            <div class="input-forget">
                <h3>Nhập email bạn đã dùng để đăng ký tài khoản</h3>
                <input type="email" placeholder="Email">
                <p class="text-error-email"></p>
            </div>
            <button class="btn-forget">Xác Nhận</button>
            <p class="text-forget">*Lưu ý: Bạn cần nhập chính xác email đã đăng ký, bạn mới có thể nhận được thông báo lấy lại mật khẩu của chúng tôi.</p>

        </div>
        <!-- End-content-forget -->
    </section>
    <!-- End-forget-pass-content -->

    
    <script src="js/index.js"></script>
</body>
</html>